.missions {
  padding: 90px 10px;

  &__container {
    max-width: 1238px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 0;
  }

  &__head {
    position: relative;
    height: 380px;
    max-width: 575px;
    display: flex;
    align-items: center;

    img {
      object-fit: cover;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 320px;
    }
  }

  &__title {
    position: relative;
    text-align: center;
    z-index: 5;
  }

  &__wrapper {
    margin-top: 20px;
    position: relative;
    max-width: 1225px;
    width: 100%;
  }

  &__slider {
    max-width: 1160px;
    padding: 0 10px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      background-image: url('../img/shadow-left.svg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100%;
      width: 10%;
      top: 0;
      left: 0;
      z-index: 10;
    }

    &::after {
      content: '';
      position: absolute;
      background-image: url('../img/shadow-right.svg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transform: translateX(-180deg);
      height: 100%;
      width: 10%;
      top: 0;
      right: 0;
      z-index: 10;
    }
  }

  &__slider-container {
    padding: 0 15px;
  }

  &__slide-wrapp {
    width: 222px;
    height: 162px;
  }

  &__slide-image {
    height: 100%;
  }

  &__slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;

    &--prev {
      left: 0;
    }

    &--next {
      right: 0;
    }
  }

  &__scrollbar {
    margin-top: 20px;
    height: 3px;
  }


  &__btn {
    margin-top: 70px;
  }

}
